.testimonials {
  padding: 0 3.2rem 2rem;
  .testimonials__headline {
    text-transform: uppercase;
    font-size: 1rem;
    margin: 3rem 0 1rem;
    text-align: center;
    color: var(--Grayish-Blue);
    letter-spacing: 3px;
  }
  .testimonials__card {
    max-width: 350px;
    margin: 4rem auto;
    text-align: center;
    .testimonials__image {
      width: 4rem;
      border-radius: 50%;
      margin: auto;
    }
    .testimonials__description {
      margin: 1.5rem 0;
      color: var(--Dark-Grayish-Blue);
    }
    .testimonials__name {
      margin: 0.5rem 0;
      color: var(--Very-Dark-Desaturated-Blue);
    }
    .testimonials__status {
      color: var(--Grayish-Blue);
    }
  }
}
@media only screen and (min-width: 600px) {
  .testimonials__container {
    display: grid;
    grid-template-areas: "A B" "C C";
  }
  .testimonials__card {
    padding: 0 1rem;
  }
  .testimonials__card:nth-child(1) {
    grid-area: A;
  }
  .testimonials__card:nth-child(2) {
    grid-area: B;
  }
  .testimonials__card:nth-child(3) {
    grid-area: C;
  }
}
@media only screen and (min-width: 1100px) {
  .testimonials__container {
    grid-template-areas: "A B C";
  }
}
